<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/portfolio.css">

</head>

<body>

  <!-- This section is the nav bar and all its components -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Portfolio: Daniel Ayala</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav textCenter">
        <li class="nav-item active navText">
          <a class="nav-link" href="./index.html">About Page<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item navText">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item navText">
          <a class="nav-link" href="./contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- NAVBAR END -->


  <main class="container">
    
    <!-- Top Row -->
    <header class="row">
      <section class="col-sm-12 col-xs-12 heading">
        <h1>My Portfolio</h1>
      </section>
    </header>

    <!-- Row 1 Creation and Card Installation -->
    <header class="row">
      <section class="col-sm-4 col-xs-4 card1">
        <div class="card mx-auto" style="width: 80%;">
          <img src="../images/calc.jpg" class="card-img-top img-fluid picFix " alt="Calculator Image">
          <div class="card-body">
            <p class="card-text">In this app, I created a simple calculator using HTML, CSS, and JavaScript that can do basic mathamatic functions.
            </p>
            <a href="https://daniboie.github.io/js001/" class="btn btn-primary" target="blank">Check it Out!</a>
          </div>
        </div>
      </section>

      <section class="col-sm-4 col-xs-4 card2">
        <div class="card mx-auto" style="width: 80%;">
          <img src="https://cdn.luxuo.com/2019/09/inmergo-headphones-rocco-giovannoni-luxuo-2.jpg" class="card-img-top picFix img-fluid " alt="Product Project">
          <div class="card-body">
            <p class="card-text">In this project, I used bootstrap and previous knowledge of web development to create a website as if I were selling a product.
            </p>
            <a href="https://daniboie.github.io/productActivity/#" class="btn btn-primary" target="blank">Check it Out!</a>
          </div>
        </div>
      </section>
  
      <section class="col-sm-4 col-xs-4 card3">
        <div class="card mx-auto" style="width: 80%;">
          <img src="../images/Flag.jpg" class="card-img-top picFix  img-fluid" alt="American Flag">
          <div class="card-body">
            <p class="card-text"> In this deployed website I used css grid along with HTML to create a basic recreation of the American Flag.
            </p>
            <a href="https://daniboie.github.io/" class="btn btn-primary" target="blank">Check it Out!</a>
          </div>
        </div>
      </section>
    </header>
    <!-- ROW 1 END -->

    <!-- Row 2 Creation and Card Installation -->
    <header class="row">
      <section class="col-sm-4 col-xs-4 card1">
        <div class="card mx-auto" style="width: 80%;">
          <img src="../images/Cat.jpg" class="card-img-top img-fluid picFix " alt="Cat Image">
          <div class="card-body">
            <p class="card-text">In this project, I created a small mini-game using scratch that can be played in the browser. The goal is to reach a certain score.
            </p>
            <a href="https://scratch.mit.edu/projects/410673962/" class="btn btn-primary" target="blank">Check it Out!</a>
          </div>
        </div>
      </section>

      <section class="col-sm-4 col-xs-4 card1">
        <div class="card mx-auto" style="width: 80%;">
          <img src="../images/RPS.png" class="card-img-top img-fluid picFix " alt="Rock Paper Scissors">
          <div class="card-body">
            <p class="card-text">This is a page I created in class that allows the user to play rock paper scissors with the intellegent machine that is the computer. It uses alerts and prompts to work.
            </p>
            <a href="./RPS.html" class="btn btn-primary" target="blank">Check it Out!</a>
          </div>
        </div>
      </section>
    </header>
    <!-- ROW 2 END -->

  </main>

  <!-- Page Footer -->
  <footer class="footer">
    <p>Portfolio Page</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>